<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="24dp"
    android:background="@drawable/rounded_card"
    android:padding="16dp">

    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/courseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Description"
        android:textColor="#6B0000"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="#6B0000" />
</LinearLayout>
