<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Top Header -->
    <LinearLayout
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_gradient"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="153dp"
            android:contentDescription="Logo"
            android:src="@drawable/digipic_logo"
            android:translationX="-15dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Notifications"
            android:src="@drawable/ic_notif" />
    </LinearLayout>

    <!-- Main Scrollable Content -->
    <ScrollView
        android:layout_below="@id/topHeader"
        android:layout_above="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Module Title with Dropdown -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic Photography"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#6B0000" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_dropdown"
                    android:contentDescription="Dropdown" />
            </LinearLayout>

            <!-- Tabs -->
            <LinearLayout
                android:id="@+id/tabAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:padding="10dp"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tabCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:background="@drawable/tab_selected"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- iCopy-paste na lang tong part na to kung magdadagdag pa ng core -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_tip"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/core_one"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/completed"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="8dp"
                    android:background="#6B0000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bottom_nav"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="5">

        <ImageView
            android:id="@+id/navHome"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_home"
            android:contentDescription="@string/home"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/mainGallery"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_challenges"
            android:contentDescription="@string/challenges"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/navLessons"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_gallery"
            android:contentDescription="@string/gallery"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/navProfile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile"
            android:contentDescription="@string/profile"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/navSettings"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_settings"
            android:contentDescription="@string/settings"
            android:padding="8dp" />
    </LinearLayout>


</RelativeLayout>
